LIVEKIT_URL=wss://jarvis-ai-assistant-bv1ys4mn.livekit.cloud
LIVEKIT_API_KEY=APIoRCTjfSjrHvE
LIVEKIT_API_SECRET=lzzufXgBxm2JYnnXfDMeRgoGqn3asbrvkjFeK5vWLOjD

GOOGLE_API_KEY=AIzaSyCCoOAKxr_NvuvAlJqPino79Gqc8nG5FNs
GMAIL_USER=fridaymadebyh@gmail.com
GMAIL_APP_PASSWORD=fjvxirtnvdyqhfws
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone
NEWS_API_KEY=5cd9140b64ed40fcbfcf178ecd34e489
SPOTIPY_CLIENT_ID=64a3f77058b5470c95403f01af694e78
SPOTIPY_CLIENT_SECRET=69a3ffacc4034d3c9137787182279412
SPOTIPY_REDIRECT_URI=https://5140399159bf.lhr.life/callback
OPENAI_API_KEY=sk-4d1b2c3e4f5a6b7c8d9e0f1g2h3i4j5k6l7m8n9o0p1q2r3s4t5u6v7w8x9y0z1
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=firebase_service_account.json