LIVEKIT_URL=wss://jarvis-ai-assistant-bv1ys4mn.livekit.cloud
LIVEKIT_API_KEY=APIoRCTjfSjrHvE
LIVEKIT_API_SECRET=lzzufXgBxm2JYnnXfDMeRgoGqn3asbrvkjFeK5vWLOjD


GOOGLE_API_KEY=AIzaSyCCoOAKxr_NvuvAlJqPino79Gqc8nG5FNs
GMAIL_USER=fridaymadebyh@gmail.com
GMAIL_APP_PASSWORD=fjvxirtnvdyqhfws
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone
NEWS_API_KEY=5cd9140b64ed40fcbfcf178ecd34e489